<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".HouseHold">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:padding="@dimen/marzin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="এলাকার তথ্য"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/cc_row">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2.1 সিটি কর্পোরেশন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/cc"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/cc_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2.2 ওয়ার্ড নং"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/warde"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="2"
                            android:visibility="gone"/>
                        <Spinner
                            android:id="@+id/word_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="2"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="ইন্টারভিউ নাম্বার"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/hh"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="5"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="8dp">
                        <Button
                            android:id="@+id/gen_number"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইডি জেনারেশন" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2.3 এলাকার নাম"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/area"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="8dp">
                        <Button
                            android:id="@+id/ref_gps"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="রিফ্রেশ জিপিএস" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2.4.1 অক্ষাংশ"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/lat"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:enabled="false"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="2.4.2 দ্রাঘিমাংশ"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/lung"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:enabled="false"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="বাসার তথ্য"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.1. বাসার নম্বর (স্বয়ংক্রিয়)"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/hh_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:enabled="false"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.1.i বিস্তারিত বাড়ির ঠিকানা"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/house_address"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.2 তথ্যদাতার নাম"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/info_name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.3 তথ্যদাতার লিঙ্গ"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/info_gen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/gen_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.4 তথ্যদাতার বয়স"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/info_age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="2"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.3.3 তথ্য প্রদানকারীর মোবাইল নম্বরঃ"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/mob"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="11"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.5 আপনার পরিবারে মোট সদস্য সংখ্যা কতজন?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/mem_qty"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Greater than 0"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="2"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4.1 আপনার অথবা আপনার পরিবারের কারো কি গত ৭দিনে জ্বর, মাথাব্যাথা, গায়েব্যাথা, মাংশপেশী/গিরায় ব্যাথা, ডায়রিয়া বা বমির মত কোন লক্ষণ দেখা গিয়েছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/symptom_7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/nyu"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/symptom_7_mem_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4.2 আপনার পরিবারের কতজনের গত ৭দিনে জ্বর, মাথাব্যাথা, গায়েব্যাথা, মাংশপেশী/গিরায় ব্যাথা, ডায়রিয়া বা বমির মত মত কোন লক্ষণ দেখা গিয়েছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/symptom_7_mem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Greater than 0"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="2"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5.1 আপনার অথবা আপনার পরিবারের কারো কি গত ৬মাসে ডেঙ্গু জ্বর এ আক্রান্ত হয়েছিলেন?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/symptom_6m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/nyu"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/symptom_6m_mem_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5.2 আপনার অথবা আপনার পরিবারের কয়জন গত ৬মাসে ডেঙ্গু জ্বর এ আক্রান্ত  হয়েছিলেন?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/symptom_6m_mem"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Greater than 0"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="2"/>
                    </TableRow>
<!--                    Moving unknown dis-->
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="গত ১ মাসে আপনার বাড়ির কি কেউ অজানা কোন রোগে অসুস্থ হয়েছেন বা মারা গিয়েছেন?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/unknown_disease"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/ny"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/unknown_disease_time_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="যদি হ্যাঁ হয়, তবে কত দিন আগে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/unknown_disease_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/unknown_sick_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কত জনের হঠাৎ অসুস্থতা হয়েছে তা উল্লেখ করুন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/unknown_sick"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/unknown_dead_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="এবং কত জনের মৃত্যু হয়েছে তা উল্লেখ করুন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/unknown_dead"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/unkown_around_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আপনার জানা মতে, আশেপাশের কোন বাড়িতে অনুরুপ কোন ঘটনা ঘটেছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/unkown_around"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/ny"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/unknown_around_time_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="যদি হ্যাঁ হয়, তবে আপনার কি মনে আছে তা কতদিন আগে ঘটেছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কয়দিন আগে হয়েছে?" />
                            <EditText
                                android:id="@+id/unknown_around_time"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="দিন"
                                android:inputType="number"
                                android:maxLength="3"/>
                            <CheckBox
                                android:id="@+id/unknown_around_time_unk"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="জানি না/ মনে নেই"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/has_animals_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আপনার আবাসস্থলে কি কোন গবাদিপশু বা মাছের পুকুর আছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/has_animals"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/ny"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/death_animals_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="যদি হ্যাঁ হয়, আপনি এসব প্রাণীদের মধ্যে অস্বাভাবিক মৃত্যু লক্ষ্য করেছেন?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/death_animals"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/ny"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/death_animals_type_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="যদি হ্যাঁ হয়, কোন ধরনের প্রাণী মারা গিয়েছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/death_animals_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Tap to select"
                            android:layout_gravity="center"
                            android:textColor="@android:color/black"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/death_animals_number_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আনুমানিক কতগুলো প্রাণীর মৃত্যু হয়েছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/death_animals_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/death_animals_time_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কতদিন আগে প্রাণীগুলো মারা গিয়েছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/death_animals_time"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"/>
                    </TableRow>
<!--                    End Moving Unknown disease-->
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="8dp">
                        <Button
                            android:id="@+id/submit"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="next" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <Button
                            android:id="@+id/unfinished"
                            android:background="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Unfinished save &amp; exit" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>