<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Followup">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:padding="@dimen/marzin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="ফলো আপ এর তথ্য"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Generated ID"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/id_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="নাম"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="লিঙ্গ"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/gen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/gen_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="বয়স"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="2"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="পরিবারের প্রধানের সাথে সম্পর্ক"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/relation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/relation_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/sick7_row">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আপনার কি গত ৭দিনে জ্বর অথবা ডেঙ্গুর মত কোন লক্ষণ দেখা গিয়েছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/sick7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/nyu"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/symptom_row">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="দয়া করে লক্ষণ গুলো তে টিক দিন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <CheckBox
                                android:id="@+id/fever"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="জ্বর"/>
                            <CheckBox
                                android:id="@+id/headache"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মাথাব্যাথা"/>
                            <CheckBox
                                android:id="@+id/aches"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="গায়ে ব্যাথা"/>
                            <CheckBox
                                android:id="@+id/mus_pain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মাংসপেশি"/>
                            <CheckBox
                                android:id="@+id/arth_pain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="গিরায় ব্যাথা"/>
                            <CheckBox
                                android:id="@+id/rash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="র‍্যাশ/ফুস্কুড়ি"/>
                            <CheckBox
                                android:id="@+id/vomit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="বমি"/>
                            <CheckBox
                                android:id="@+id/vomit_tendency"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="বমি-বমি ভাব"/>
                            <CheckBox
                                android:id="@+id/dia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="ডায়রিয়া"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/is_test_row"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="রোগ নির্ণয়ের জন্য কোন পরীক্ষা করেছেন?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/is_test"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/nyu"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/test_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কি কি পরীক্ষা করেছিলেন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <CheckBox
                                android:id="@+id/ns1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="এনএস ১"/>
                            <CheckBox
                                android:id="@+id/igg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="আইজি জি"/>
                            <CheckBox
                                android:id="@+id/igm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="আইজি এম"/>
                            <CheckBox
                                android:id="@+id/unk_test"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="জানি না/ মনে নেই"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/ns1_p_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="এনএস ১ রিপোর্ট"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/ns1_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/igg_p_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইজি জি রিপোর্ট"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/igg_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/igm_p_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইজি এম রিপোর্ট"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/igm_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/ns1_vis_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="এনএস ১ রিপোর্ট দেখানো"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/ns1_vis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_show"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/igg_vis_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইজি জি রিপোর্ট দেখানো"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/igg_vis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_show"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/igm_vis_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইজি এম রিপোর্ট দেখানো"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/igm_vis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_show"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/is_doc_visit_row"
                        >
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আপনি কি স্বাস্থ্যসেবা প্রদানকারীর কাছে গিয়েছিলেন?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/is_doc_visit"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/nyu"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/doc_list_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কোন ধরনের স্বাস্থ্যসেবা প্রদানকারীর কাছে গিয়েছিলেন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/doc_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/docs_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="8dp">
                        <Button
                            android:id="@+id/submit"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="submit" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>