<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".EventFollowup"
    android:layout_margin="@dimen/marzin">
    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:padding="@dimen/marzin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:layout_marginTop="@dimen/row_gap">
                        <TextView
                            android:id="@+id/title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="Event followup"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:layout_marginTop="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Description"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/des"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:hint="Volunteer will describe about the background of event notification and follow up"
                            android:maxLength="110"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:layout_marginTop="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1 Follow up method"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/mode"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/f_mode_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:layout_marginTop="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="What is the health status after the previous symptoms"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/health_status"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:entries="@array/health_status_list"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:layout_marginTop="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3 Did you consult anyone for the symptoms you had?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/is_consult"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:entries="@array/ny"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/consult_type_row"
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.1 If yes, whom did you consult?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/consult_type"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/consult_type_list"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/consult_oth_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="3.2 If yes, please mention the name of the disease diagnosed"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/consult_oth"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:maxLength="20"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:layout_marginTop="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4 Have any of the family members have suffered from similar symptoms in past 14 days?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/oth_family"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/ny"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/mem_num_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="4.1 How many family members have suffered with the mentioned symptoms?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/mem_num"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Greater than 0"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="2"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:layout_marginTop="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5 Referral?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/is_referred"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/ny"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:layout_marginTop="@dimen/row_gap"
                        android:id="@+id/referred_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="5.1 Place of referred?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/refer_place"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/refer_place_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <Button
                            android:id="@+id/img_btn"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Choose image from galary"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <ImageView
                            android:id="@+id/img"
                            android:layout_width="0dp"
                            android:layout_height="300dp"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="8dp">
                        <Button
                            android:id="@+id/submit"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="next" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>
    <ProgressBar
        android:id="@+id/pBar"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_centerInParent="true"
        android:visibility="gone"/>
</RelativeLayout>