<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Participant">
    <ScrollView
        android:id="@+id/scroll"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:scrollbars="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardCornerRadius="4dp"
                android:padding="@dimen/marzin">
                <TableLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:stretchColumns="*"
                    android:background="#e6e6e6">
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:textColor="@color/colorPrimary"
                            android:text="পরিবারের সদস্যদের তথ্য"
                            android:textAppearance="@style/TextAppearance.AppCompat.Medium"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="Generated ID"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/id_number"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="নাম"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/name"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="লিঙ্গ"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/gen"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/gen_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="বয়স"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/age"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="2"/>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:id="@+id/relation_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="পরিবারের প্রধানের সাথে সম্পর্ক"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/relation"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/relation_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/rel_oth_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="অন্যান্য লিখুন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/rel_oth_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:id="@+id/comorbidity_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আপনার কি কোনো কোমরবিডিটি (দীর্ঘমেয়াদী কোনো শারীরিক অসুবিধা) রয়েছে"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <TextView
                            android:id="@+id/comorbidity"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:hint="Tap to select"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/comorbidity_oth_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="অন্যান্য লিখুন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/comorbidity_oth_txt"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/sick7_row"
                        android:visibility="gone">
                        <TextView
                            android:id="@+id/sick7_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কি গত ১০ দিনের মধ্যে (আজকে সহ) জ্বর ছিল?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/sick7"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/ny"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:id="@+id/fever_duration_row"
                        android:visibility="gone"
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="যদি হ্যাঁ হয়, তবে কতদিন ধরে ছিল?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <EditText
                            android:id="@+id/fever_duration"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:layout_gravity="center_vertical"
                            android:inputType="number"
                            android:maxLength="2"/>
                    </TableRow>
                    <TableRow
                        android:id="@+id/temp_measured_row"
                        android:visibility="gone"
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="জ্বর কি মাপা হয়েছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/temp_measured"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/temp_measured_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/symptom_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="এই জ্বরের সাথে অন্য উপসর্গগুলো তে টিক দিন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <CheckBox
                                android:id="@+id/fever"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কাশি"/>
                            <CheckBox
                                android:id="@+id/rash"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="র‍্যাশ/ফুস্কুড়ি"/>
                            <CheckBox
                                android:id="@+id/vomit_tendency"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="বমি-বমি ভাব/বমি"/>
                            <CheckBox
                                android:id="@+id/aches"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="গায়ে ব্যাথা"/>
                            <CheckBox
                                android:id="@+id/mus_pain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মাংসপেশি ব্যাথা"/>
                            <CheckBox
                                android:id="@+id/arth_pain"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="জয়েন্টে ব্যাথা/গিরায় ব্যাথা"/>
                            <CheckBox
                                android:id="@+id/dia"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="পেটে ব্যাথা "/>
                            <CheckBox
                                android:id="@+id/vomit"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মাড়ি থেকে রক্তপাত / শরীরের অন্য কোনো অংশে রক্তপাত"/>
                            <CheckBox
                                android:id="@+id/headache"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="মাথা ব্যাথ/ চোখ ব্যাথা"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/is_test_row">
                        <TextView
                            android:id="@+id/is_test_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="গত ১ মাসের মধ্যে কি পাতলা পায়খানা হয়েছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/is_test"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/nyu"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/test_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="২৪ ঘণ্টায় কতবার হয়/ হয়েছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <CheckBox
                                android:id="@+id/ns1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="এনএস ১"
                                android:visibility="gone"/>
                            <CheckBox
                                android:id="@+id/igg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="আইজি জি"
                                android:visibility="gone"/>
                            <CheckBox
                                android:id="@+id/igm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="৩ বারের কম"/>
                            <CheckBox
                                android:id="@+id/unk_test"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="৩ বারের সমান বা বেশি"/>
                            <TextView
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="কয়দিন আগে হয়েছে?"
                                android:layout_marginTop="@dimen/row_gap"/>
                            <EditText
                                android:id="@+id/awd_daygap"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:hint="দিন"
                                android:inputType="number"
                                android:maxLength="2"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/ns1_p_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="এনএস ১ রিপোর্ট"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/ns1_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/igg_p_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইজি জি রিপোর্ট"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/igg_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/igm_p_row"
                        >
                        <TextView
                            android:id="@+id/igm_p_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="গত ১৪ দিনে মি. এক্স এর কি ত্বক বা চোখের সাদা অংশ হলুদ বর্ণ বা প্রস্রাব এর রং গাঢ় বর্ণ ধারন করেছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/igm_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/ny"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/ns1_vis_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="এনএস ১ রিপোর্ট দেখানো"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/ns1_vis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_show"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/igg_vis_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইজি জি রিপোর্ট দেখানো"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/igg_vis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_show"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/igm_vis_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কতদিন ধরে এই উপসর্গ দেখা যাচ্ছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/igm_vis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/jaundice_dur_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/sick6m_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আপনার কি গত ৬মাসে ডেঙ্গু জ্বর এ আক্রান্ত হয়েছিলেন?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/sick6m"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/nyu"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/doc_list_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কোন ধরনের স্বাস্থ্যসেবা প্রদানকারীর কাছে গিয়েছিলেন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/doc_list"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/docs_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/prev_test_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="কি কি পরীক্ষা করেছিলেন"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical"
                            android:layout_gravity="center_vertical">
                            <CheckBox
                                android:id="@+id/prev_ns1"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="এনএস ১"/>
                            <CheckBox
                                android:id="@+id/prev_igg"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="আইজি জি"/>
                            <CheckBox
                                android:id="@+id/prev_igm"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="আইজি এম"/>
                            <CheckBox
                                android:id="@+id/prev_unk_test"
                                android:layout_width="match_parent"
                                android:layout_height="wrap_content"
                                android:text="জানি না/ মনে নেই"/>
                        </LinearLayout>
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/prev_ns1_p_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="এনএস ১ ফল"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/prev_ns1_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/prev_igg_p_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইজি জি রিপোর্ট"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/prev_igg_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/prev_igm_p_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইজি এম রিপোর্ট"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/prev_igm_p"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_list"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/prev_ns1_vis_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="এনএস ১ রিপোর্ট দেখানো"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/prev_ns1_vis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_show"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/prev_igg_vis_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইজি জি রিপোর্ট দেখানো"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/prev_igg_vis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_show"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/prev_igm_vis_row"
                        android:visibility="gone">
                        <TextView
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="আইজি এম রিপোর্ট দেখানো"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/prev_igm_vis"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/result_show"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="@dimen/row_gap"
                        android:id="@+id/outcome_row">
                        <TextView
                            android:id="@+id/outcome_title"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="শেষের ১০ দিন বাদ দিয়ে গত ১ মাসের মধ্যে মি. এক্স এর উপরের এমন কোনো লক্ষণ দেখা গিয়েছে?"
                            android:layout_gravity="center_vertical"
                            android:textColor="@android:color/black"/>
                        <Spinner
                            android:id="@+id/outcome"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:entries="@array/ny"
                            android:layout_gravity="center_vertical"
                            />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="8dp">
                        <Button
                            android:id="@+id/submit"
                            style="@style/Widget.AppCompat.Button.Colored"
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="submit" />
                    </TableRow>
                    <TableRow
                        android:background="#ffffff"
                        android:layout_marginBottom="2dp">
                        <Button
                            android:id="@+id/unfinished"
                            android:background="@android:color/holo_red_light"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:text="Unfinished save &amp; exit" />
                    </TableRow>
                </TableLayout>
            </androidx.cardview.widget.CardView>
        </LinearLayout>
    </ScrollView>

</RelativeLayout>